# api-books-dotnet

./: .dockerignore  .gitignore  BooksApi.csproj  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  fake-requests.sh  readme-old.md  scanapi.yaml
.github/workflows/: dotnet.yml
Controllers/: BooksController.cs  TestController.cs
Models/: Book.cs
Services/: BookService.cs
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
helm/templates/tests/: test-connection.yaml
k8s/: api-books.yml  apibooks.yml  mongo.yml
publish_output/: BooksApi.deps.json  appsettings.json  web.config
scanapi/: scanapi-report.html
tests/BooksApi.Tests/: BooksApi.Tests.csproj  TestAppFactory.cs  TestControllerTests.cs
